<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html{
        height: 100%;
      }
      body{
        height: 100%;
        background: #eee;
        margin: 0;
        display: flex;
        /*flex-direction: column;
        align-items: center;
        justify-content: center;*/
      }
      div{
        position: absolute;
        background: #333;
        transform: translate(-50%,-50%);
        /*transition: all .3s;*/
      }
      @keyframes test {
        0%{
          width: 0px;
          height: 0px;
          background: rgba(255, 0, 0, 0);
        }
        30%{
          width: 150px;
          height: 150px;
          background: rgba(255, 100, 0, 1);
        }
        100%{
          width: 170px;
          height: 170px;
          background: rgba(255, 0, 0, 0);
        }
      }
      .div{
        border: 0px solid #333;
        border-radius: 100%;
        animation: test .7s;
      }
      .idiv{
        width: 0px;
        height: 0px;
      }
    </style>
    <script type="text/javascript">
    addEventListener('load',()=>{
      let c=function (type){
        return document.createElement(type);
      }
      let body=document.querySelector('body');
      let obsver=new MutationObserver(function (mutations){
        mutations.forEach(function (mutation){
          for(let i=0,v;v=mutation.addedNodes[i++];){
            v.classList.add('div');
            // setTimeout(()=>{
            //   v.classList.remove('idiv');
            //   v.classList.add('div');
            // },10);
            v.addEventListener('animationend',function (e){
              console.log(e);
            })
          }
        })
      });
      let config={
        childList: true,
      };
      obsver.observe(body,config);

      // body.appendChild(c('div'));
      //
      addEventListener('mousedown',(e)=>{
        let _=c('div');
        _.style.left=e.clientX+'px';
        _.style.top=e.clientY+'px';
        body.appendChild(_);
      });

      // setInterval(()=>{
      //   let r=Math.random;
      //   let x=r()*innerWidth;
      //   let y=r()*innerHeight;
      //   let _=c('div');
      //   _.style.left=x+'px';
      //   _.style.top=y+'px';
      //   body.appendChild(_);
      // },100);








      // setInterval(()=>{
      //   let r=Math.random;
      //   let x=20+r()*innerWidth-10;
      //   // let y=20+r()*innerHeight-10;
      //   x-=x%20;
      //   // y-=y%20;
      //
      //   for(let i=0;i<30;i++){
      //     let _=c('div');
      //     let y=i*20;
      //     _.style.left=x+'px';
      //     _.style.top=y+'px';
      //     _.style.backgroundColor='rgba('+[r()*255>>0,r()*255>>0,r()*255>>0,r()].join(',')+')';
      //     _.classList.add('idiv');
      //     body.appendChild(_);
      //     setTimeout(()=>{
      //       _.classList.remove('idiv');
      //       _.classList.add('div');
      //     },1000/i);
      //   }
      // },500);

    })
    </script>
  </head>
  <body>

  </body>
</html>
